@function px-to-rem($size) {
  $value: $size / 16px;
  @return #{$value}rem;
}

.App {
  font-size: calc(13px + 1vmin);
  justify-content: center;
  // color: white;
  // min-height: 100vh;
  box-sizing: border-box;
  text-align: center;
  color: black;
  min-height: calc(100vh - 5rem);
  width: 95%;
  margin: 0 auto;
  background: rgba(black, 0.45);

   
  & nav {
    position: relative;
    z-index: 2;
    margin: 0 auto 0;
    width: max-content;
    // border: 1px solid hsl(180, 29%, 50%);
    border-radius: 5px;
    // box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(34, 193, 195, 0.55);

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        margin: 20px;
        padding: 0 5px;
        width: max-content;
        
        a{    
          color: black;
          transition: all .1s;
          transition: color 0.02s linear, background 0.2s linear;
          
          &::after {
            content: '';
            width: 100%;
            height: 5px;
            display: block;
            background-color: rgba(40, 21, 89, 1);
            transform: translateX(-50px);
            opacity: 0;
            transition: all ease .5s;
          }
          &:hover{
            color: rgba(40, 21, 89, 1);

            &::after{
              transform: translateX(0);
              opacity: 0.8;
            }
          }
          &.ActiveNavLink {
            color: rgba(40, 21, 89, 1);

            &::after{
              transform: translateX(0);
              opacity: 0.8;
            } 
          }
        }

        @media (max-width: 1000px) { margin: 20px 15px; }
        @media (max-width: 780px) { margin: 20px 10px; }
        @media (max-width: 580px) { margin: 20px 5px; }
      }
    }
  }
  a{    
    text-decoration: none;
    color: black;
  }
  a:hover{
    cursor: pointer;
  }
  @media (max-width: 500px) {
    width: 100%;
    height: 100%;
    min-height: 30%;
    margin: 15px 0 0;

    & nav {
      width: 80%;
      height: 50%;
      padding: 50px 0;

      ul{
        list-style: circle;

        li {
          margin: 25px auto;
          padding: 0 1px;
          display: block;
        }
      }
    }
  }

  & main{
    height: 100%;
    padding-top: 10px;
    box-sizing: border-box;

    & .Home{
      height: 100%;
      display: flex;
      flex-direction: column;

      & .Landing {
        display: grid;
        grid-template-rows: repeat(6, calc(100%/6));
        grid-template-columns: repeat(6, calc(100%/6));
        height: 400px;
        color: white;
        margin-bottom: 10px;
        background-color: rgba(white, 0.1);

        & .Left-Landing {
          padding-left: 20px;
          grid-row: 2 / 6;
          grid-column: 1 / 4;

          p {
            font-size: 20px;
          }
        }
        & .Right-Landing {
          grid-row: 1 / 7;
          grid-column: 4 / 7;
          margin: auto;

          img{
            border: 15px solid rgba(black, 0.85);
            box-shadow: 
              inset 0px 15px 0px rgba(black, 0.85),
              0px 7px 0px rgba(black, 0.55);
            border-radius: 50%;
          }
        }
      }
      & .Services {
        margin-top: 10px;
        margin-bottom: 10px;
        color: #cfcfcf;
        margin: px-to-rem(82px);

        article {
          display: flex;
          align-items: center;
          margin: px-to-rem(25px);
          background-color: rgba(white, 0.1);
          border-radius: 0 25px 0 25px;

          figure {
            width: 48%;
            height: px-to-rem(222px);
            background-size: cover;
            background-position: center;
            flex-shrink: 0;
            transition: all .3s;

            &:hover {
              transform: scale(1.04);
            }
          }

          div{
            margin-left: px-to-rem(52px);
            padding-right: px-to-rem(10px);

            h2 {
              font-size: px-to-rem(25px);
              margin-bottom: px-to-rem(8px);
            }

            p {
              font-size: px-to-rem(16px);
              width: 90%;
              margin: auto;
              line-height: 220%;
              text-align: justify;
            }
          }
        }
        article:nth-of-type(1) figure {background-image: url('../../assets/images/ye.jpg');}
        article:nth-of-type(2) figure {background-image: url('../../assets/images/ali.jpg');}
        article:nth-of-type(3) figure {background-image: url('../../assets/images/baby.jpg');}

        article:nth-of-type(2) {
          position: relative;
          left: 50px;
        }
        @media (max-width: 1000px) {
          margin: px-to-rem(35px);
          article {
            margin: px-to-rem(18px);
            div {
              margin-left: px-to-rem(12px);
              h2 {
                font-size: px-to-rem(18px);
              }
              p{
                font-size: px-to-rem(14px);
              }
            }
          }
        }
      }
      & .Active-Contests{
        margin-top: 10px;
        margin-bottom: 10px;
        // height: 500px;
        color: white;
        background-color: rgba(white, 0.1);
        padding: 4vw 0 6vw;

        & .Cards{
          display: flex;
          flex-direction: row;
          width: 90%;
          margin: auto;
          justify-content: space-between;

          & .Card{
            margin: 0 20px;
            border-radius: 10px;
            color: black;
            height: 400px;
            width: 300px;
            background: linear-gradient(199deg, rgba(40, 21, 89, 1) 0%, rgba(193, 162, 214, 1) 85%, rgba(40, 21, 89, 1) 100%);

            & .Card-Header{
              background-color: #f7f7f7;
            }
            & .Card-Body{
            }
            ul{
              list-style: none;
              margin: 0;
              padding: 0;
              li{
                p{
                  text-align: left;
                  padding: 0;
                  margin: 0 20px;
                }
                .Vote-Bar{
                  width: 50%;
                  height: 15px;
                  margin: 0 20px;
                  background-color: rgba(yellow, 0.75);
                }
              }
            }
          }

          & .Card:nth-of-type(2){
            transform: scale(1.1);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            z-index: 1;              
          }
          & .Card:hover{
            transform: scale(1.15) translateY(14px);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            z-index: 10;
          }
        }
      }
      @media (max-width: 500px) {
        width: 100%;
        & .Landing {
          & .Left-Landing {
            padding-left: 20px;
            padding-top: 20px;
            grid-row: 4 / 7;
            grid-column: 1 / 7;
            p {
              font-size: 15px;
            }
          }
          & .Right-Landing {
            grid-row: 1 / 4;
            grid-column: 1 / 7;
            img{
              width: 200px;
              height: 200px;
            }
          }
        }
        & .Services {
          align-items: center;
          margin-top: 10px;
          margin-bottom: 10px;
          color: #cfcfcf;

          article {
            flex-direction: column;

            figure {
              width: 78%;
            }

            div{
              margin-left: 0;
              padding-right: 0;

              h2 {
                margin-bottom: px-to-rem(8px);
              }

              p {
                width: 90%;
                line-height: 150%;
                text-align: justify;
                padding-bottom: 15px;
              }
            }
          }
          article:nth-of-type(2) {
            left: 0;
          }
        }
        & .Active-Contests{
          & .Cards{
            flex-wrap: wrap;
            justify-content: center;
            & .Card{
              margin: 10px 0;
            }
            & .Card:nth-of-type(2){
              transform: scale(1);
              box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            }
          }
        }
      }
    }
    & .Intro{
      color: white;
      height: 100%;
      display: flex;
      flex-direction: column;

      & .Intro-Top {

        & button{
          background-color: rgba(white, 0.85);
          border-radius: 20px;
          width: 100px;
          height: 25px;
          outline: none;
          border: none;
          box-shadow: 2px 2px 2px 2px hsl(180, 52%, 96%);
        }
      }
      & .Trending {
        border-radius: 5px;
        width: 80%;
        margin: 10px auto;
        background-color: rgba(white, 0.8);
        color: black;
        & .Trending-Top {
          display: flex;
          flex-direction: row;
          width: 90%;
          margin: auto;

          & hr {
            margin: 30px auto;
            display: block;
            height: 0px;
            border-top: 1px solid black;
            //border-bottom: 15px solid black;
            width: 82%;
          }
          & p{
            margin: 15px auto;
          }
        }
        & .Trending-Bottom {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          width: 90%;
          margin: auto;

          & .Trending-Contest{
            width: 31%;
            margin: 10px;
            background-color: white;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
            
            & h4{
              margin: 10px 0;
              text-align: left;
              padding-left: 15px;
              color: rgba(40, 21, 89, 1);
            }
            & img{
              width: 90%;
            }
            & .Title{
              text-align: left;
              padding-left: 15px;
              font-weight: 600;
              margin: 0;
            }
            & .Contest-Bottom{
              padding-left: 15px;
              display: flex;
              flex-direction: row;

              p{
                padding: 0 5px;
              }

              & .Dot{
                font-weight: 1000;
              }
            }
          }
        }
      }
    }
    & .Signup{
      margin: 50px auto 20px auto;
      padding: 30px;
      width: 50%;
      height: 400px;
      background-color: rgba(white, 0.1);
      border-radius: 7px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(5, calc(100%/5));
      grid-template-columns: repeat(6, calc(100%/6));

      & h2 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        margin-top: 0;
      }
      & .InputGroup{
        grid-column: 1 / 7;
      }
      @media (max-width: 500px) {
        width: 80%;
        & .InputGroup {
          & label{
            width: 35%;
          }
          & input{
            width: 65%;
          }
        }
      }
    }
    & .Login{
      margin: 50px auto 20px auto;
      padding: 30px;
      width: 50%;
      height: 250px;
      background-color: rgba(white, 0.1);
      border-radius: 7px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(5, calc(100%/5));
      grid-template-columns: repeat(6, calc(100%/6));

      & h2 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        margin-top: 0;
      }
      & .InputGroup{
        grid-column: 1 / 7;
      }
      @media (max-width: 500px) {
        width: 80%;
        & .InputGroup {
          & label{
            width: 35%;
          }
          & input{
            width: 65%;
          }

        }
      }
    }
    & .Companies{
      margin: 50px auto 20px auto;
      height: 100%;
      width: 90%;
      justify-content: space-between;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      background-color: rgba(white, 0.1);
      overflow-y: overflow;

      .Companies-Top{
        height: 100px;
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
      }

      .Company{
        padding: 0;
        border-radius: 10px;
        width: 23%;
        height: 200px;
        background-color: purple;
        margin: 10px;
        background-color: rgba(black, 0.25);
        overflow: hidden;

        img{
          border-radius: 10px;
          height: 200px;
          object-fit: cover;
        }
        .Company-Body{
          border-radius: 10px;
          position: relative;
          
          .Company-Body-Cover{
            box-sizing: border-box;
            position: absolute;
            top: -204px;
            text-align: center;
            border-radius: 10px;
            height: 200px;
            width: 101%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(30, 30, 30, .7);
            transform: translateX(-100%);
            transition-delay: 0.01s;
            transition-timing-function: ease-out-in;
            transition-property: z-index, transform;
            transition-duration: 0.5s;
            z-index: -1;
            color: white;

            a{
              transition: all ease .2s;

              &:hover {
                color: white;
                cursor: pointer;
                transform: scale(1.05);
              }
            }
            div {
              span{
                justify-content: space-between;
                display: flex;
                flex-direction: row;
                padding-left: 50px;
                padding-right: 50px;                
              }
            }
          }
        }
        &:hover {
          overflow: visible;
          .Company-Body{
            .Company-Body-Cover{
              transform: translateX(0);
              z-index: 1;
            }
          }
        }
        @media (max-width: 1000px) { width: 30%; }
        @media (max-width: 780px) { width: 40%; }
        @media (max-width: 580px) { width: 45%; }
      }
      @media (max-width: 500px) {
        margin: 50px auto 20px auto;
        height: 100%;
        width: 90%;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: rgba(white, 0.1);
        overflow-y: overflow;

        .Companies-Top{
          height: 65px;
          width: 100%;
          display: flex;
          flex-direction: row-reverse;
        }

        .Company{
          padding: 0;
          border-radius: 10px;
          width: 47.5%;
          height: 250px;
          background-color: purple;
          margin: 7px 3.5px;
          background-color: rgba(black, 0.25);
          overflow: hidden;

          img{
            border-radius: 10px;
            height: 150px;
            object-fit: cover;
          }
          .Company-Body{            
            .Company-Body-Cover{
              top: 0px;
              height: 100px;
              width: 101%;
              background-color: rgba(30, 30, 30, .25);
              transform: translateX(0);
              z-index: 1;

              em { display: none; }

              div {
                span{
                  justify-content: space-between;
                  display: flex;
                  flex-direction: row;
                  padding-left: 30px;
                  padding-right: 30px;                
                }
              }
            }
          }
          &:hover {
            overflow: visible;
            .Company-Body{
              .Company-Body-Cover{
                transform: translateX(0);
                z-index: 1;
              }
            }
          }
        }
      }
    }
    & .Company{
      padding-top: 20px;
      background-color: rgba(white, 0.1);

      & .Company-Top{
        height: 150px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(10, calc(100%/10));
        grid-template-rows: repeat(5, calc(100%/5));
        margin-left: auto;
        margin-right: auto;

        img{
          height: 95%;
          width: 65%;
          grid-row: 1 / 6;
          grid-column: 1 / 3;
          margin: auto;
        }
        h1{
          grid-row: 1 / 2;
          grid-column: 3 / 9;
          margin: 0;
        }
        p{
          grid-row: 2 / 5;
          grid-column: 3 / 9;
          text-align: justify;
          padding: 0 15px 0;
          margin: 0;
        }
        a {
          grid-column: 9/ 11;
          margin: auto;
          &.Edit-Btn{
            grid-row: 2/ 3;
          }
          &.Add-Comp-Btn{
            grid-row: 3/ 4;
          }
        }
        button{
          grid-column: 9/ 11;
          grid-row: 4/ 5;          
          margin: auto;
        }
      }
      & .Competitions{
        margin: 10px auto 20px auto;
        height: 100%;
        width: 95%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: rgba(white, 0.1);
        overflow-y: overflow;
        border-radius: 10px;

        .Competitions-Top{
          display: grid;
          grid-template-columns: 1fr 0.1fr;

          h2{
            grid-column: 1 / 2;
          }
          a{
            grid-column: 2 / 3;
          }
        }

        .Competition{
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 0.1fr 1fr;
          border-radius: 10px;
          width: 95%;
          height: 350px;
          margin: 10px auto 10px auto;
          background-color: rgba(black, 0.25);
          overflow: hidden;

          .Competition-Info {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            width: 95%;
            margin: auto;

            a{
              transition: all ease .2s;

              &:hover {
                color: white;
                cursor: pointer;
                transform: scale(1.9) translateX(50px);
              }
            }
          }
          h4{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-top: 25px;
            margin-bottom: 5px;
          }
          .Categories {
            grid-column: 2 / 3;
            display: flex;
            flex-direction: row;
            width: 98%;
            margin: auto;
            justify-content: space-between;

            & .Category{
              margin: 0 20px;
              border-radius: 10px;
              color: black;
              height: 300px;
              width: 200px;
              background: linear-gradient(199deg, rgba(40, 21, 89, 1) 0%, rgba(193, 162, 214, 1) 85%, rgba(40, 21, 89, 1) 100%);

              & .Category-Header{
                background-color: #f7f7f7;
                .Imgs{
                  position: relative;

                  img{
                    height: 100px;
                    // width: 40.34%;
                    width: 50%;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }
                  img:nth-of-type(2){
                    z-index: 2;
                    transform: translateX(50%);
                  }
                  img:nth-of-type(3){
                    z-index: 3;
                    transform: translateX(100%);
                  }
                  img:hover{
                    z-index: 5;
                  }
                }
                h4 {
                  padding-top: 100px;
                }
              }
              & .Category-Body{
              }
              ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                  p{
                    text-align: left;
                    margin: 0 0 0 20px;
                  }
                  div{
                    box-sizing: border-box;
                    width: 80%;
                    height: 15px;
                    margin: 0 10px 0 20px;
                    
                    .Vote-Bar{
                      background-color: rgba(cyan, 0.35);
                      border-radius: 0 5px 5px 0;
                      margin: 0;
                    }
                  }
                }
              }
            }
          }
        }
      }

      @media (max-width: 500px) {
        & .Company-Top{
          height: 350px;
          width: 95%;

          img{
            width: 85%;
            grid-row: 1 / 3;
            grid-column: 4 / 8;
            margin: auto;
          }
          h1{
            grid-row: 3 / 4;
            grid-column: 1 / 11;
          }
          p{
            grid-row: 3 / 6;
            grid-column: 1 / 11;
            padding: 50px 15px 0;
          }
          a {
            grid-column: 4 / 8;
            margin: auto auto 0;
            &.Edit-Btn{
              grid-row: 5 / 6;
            }
          }
          button{
            grid-column: 8 / 11;
            grid-row: 5 / 6;          
            margin: auto auto 0;
          }
        }
        & .Competitions{
          .Competitions-Top{
            display: grid;
            grid-template-columns: 1fr 0.1fr;

            h2{
              grid-column: 1 / 2;
            }
            a{
              grid-column: 2 / 3;
            }
          }

          .Competition{
            height: 450px;

            .Categories {
              width: 98%;
              margin: auto;

              & .Category{
                width: 180px;
                margin: 0 5px;
                &:nth-of-type(2) { display: none; }
                &:nth-of-type(3) { display: none; }
              }
            }
          }
        }
      }
    }
    & .CompanyForm {
      margin: 50px auto 20px auto;
      padding: 30px;
      width: 50%;
      height: 500px;
      background-color: rgba(white, 0.1);
      border-radius: 7px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(10, calc(100%/10));
      grid-template-columns: repeat(6, calc(100%/6));

      & h2 {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        margin-top: 0;
      }
      & img {
        grid-column: 3 / 5;
        grid-row: 2 / 4;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: auto;
        background: rgba(black, 0.2345);
      }
      & .InputGroup{
        grid-column: 1 / 7;
      }
      @media (max-width: 500px) {
        width: 80%;
        & .InputGroup {
          & label{
            width: 35%;
          }
          & input{
            width: 65%;
          }
        }
      }
    }
    & .Competition{
      padding-top: 20px;
      background-color: rgba(white, 0.1);
      overflow-x: hidden;
      min-height: 100%;

      & .Competition-Top{
        width: 80%;
        margin: auto;
        & .Competition-Top-Btns{
          display: flex;
          flex-direction: row;
          margin: auto;
          width: 300px;
          justify-content: space-between;
        }
      }
      & .Competition-Body{
        margin: 10px auto 20px auto;
        height: 100%;
        width: 95%;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: rgba(white, 0.1);
        border-radius: 10px;
        & .wrapper{
          height: 100%;
          padding-bottom: 50px;
          & .Button{
            background-color: rgba(purple, 0.2);
            margin: 0 10px;
            border: 2px solid white;
            &:hover{
              border: 2px solid rgba(black, 0.2);
            }
          }
          & .Contestants{
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            height: 500px;
            & .Contestant{
              margin: 0 10px;
              img{
                margin: 0 auto;
                width: 400px;
                height: 400px;
                border-radius: 10px;
                object-fit: cover;
              }
              .Contestant-Body{
                border-radius: 10px;
                position: relative;
                margin: 0 auto;

                .Contestant-Body-Cover{
                  display: none;
                  margin: 0 auto;
                  box-sizing: border-box;
                  position: absolute;
                  top: -207px;
                  left: 83px;
                  text-align: center;
                  border-radius: 10px;
                  height: 200px;
                  width: 400px;
                  // display: flex;
                  flex-direction: column;
                  justify-content: center;
                  background-color: rgba(30, 30, 30, .7);
                  transform: translateY(400px);
                  transition-delay: 0.2s;
                  transition-timing-function: ease-in-out;
                  transition-property: z-index, transform;
                  transition-duration: 0.25s;
                  z-index: -2;
                  color: white;
                  & .Button{
                    background-color: rgba(white, 0.2);
                    margin: 10px auto;
                    border: 2px solid white;
                    width: 100px;

                    &:hover{
                      border: 2px solid rgba(black, 0.2);
                      background-color: rgba(white, 0.8);
                    }
                  }
                  em{
                    font-size: 14px;
                  }
                  a{
                    transition: all ease .2s;
                    margin: auto;

                    &:hover {
                      color: white;
                      cursor: pointer;
                      transform: scale(1.05);
                    }
                  }
                  div {
                    span{
                      justify-content: space-between;
                      display: flex;
                      flex-direction: row;
                      padding-left: 150px;
                      padding-right: 150px;                
                    }
                  }
                }
              }
              &:hover {
                overflow: visible;
                .Contestant-Body{
                  .Contestant-Body-Cover{
                    display: flex;
                    transform: translateY(0);
                    z-index: 1;
                  }
                }
              }
            }
          } 
        }
      }

      @media (max-width: 500px) {
        & .Competition-Body{
          & .wrapper{
            width: 100%;
            & .Contestants{
              & .Contestant{
                img { width: 330px; height: 330px; }
                .Contestant-Body{
                  border-radius: 10px;
                  position: relative;
                  margin: 0 auto;

                  .Contestant-Body-Cover{
                    display: flex;
                    top: -235px;
                    left: 2px;
                    height: 230px;
                    width: 328px;
                    transform: translateY(0);
                    & .Button{
                      background-color: rgba(white, 0.2);
                      margin: 10px auto;
                      border: 2px solid white;
                      width: 100px;

                      &:hover{
                        border: 2px solid rgba(black, 0.2);
                        background-color: rgba(white, 0.8);
                      }
                    }
                    p{
                      margin: 0;
                    }
                    a{
                      transition: all ease .2s;
                      margin: auto;

                      &:hover {
                        color: white;
                        cursor: pointer;
                        transform: scale(1.05);
                      }
                    }
                    div {
                      span{
                        justify-content: space-between;
                        display: flex;
                        flex-direction: row;
                        padding-left: 150px;
                        padding-right: 150px;                
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    & .CompetitionForm{
      margin: 50px auto 20px auto;
      padding: 30px;
      width: 50%;
      height: 350px;
      background-color: rgba(white, 0.1);
      border-radius: 7px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(6, calc(100%/6));
      grid-template-columns: repeat(6, calc(100%/6));

      & img {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: auto;
        background: rgba(black, 0.2345);
      }
      & h2 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        margin-top: 0;
      }
      & h3 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        padding-top: 10px;
      }
      & .InputGroup{
        grid-column: 1 / 7;
      }
      @media (max-width: 500px) {
        width: 80%;
        & .InputGroup {
          & label{
            width: 35%;
          }
          & input{
            width: 65%;
          }
        }
      }
    }
    & .CategoryForm {
      margin: 50px auto 20px auto;
      padding: 30px;
      width: 50%;
      height: 350px;
      background-color: rgba(white, 0.1);
      border-radius: 7px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(6, calc(100%/6));
      grid-template-columns: repeat(6, calc(100%/6));

      & img {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: auto;
        background: rgba(black, 0.2345);
      }
      & h3 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        margin-top: 0;
      }
      & .InputGroup{
        grid-column: 1 / 7;
      }
      @media (max-width: 500px) {
        width: 80%;
        & .InputGroup {
          & label{
            width: 35%;
          }
          & input{
            width: 65%;
          }
        }
      }
    }
    & .ContestantForm {
      margin: 50px auto 20px auto;
      padding: 30px;
      width: 50%;
      height: 350px;
      background-color: rgba(white, 0.1);
      border-radius: 7px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px hsl(180, 52%, 96%);
      overflow-y: auto;
      display: grid;
      grid-template-rows: repeat(6, calc(100%/6));
      grid-template-columns: repeat(6, calc(100%/6));

      & img {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: auto;
        background: rgba(black, 0.2345);
      }
      & h2 {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
        margin-top: 0;
      }
      & .InputGroup{
        grid-column: 1 / 7;
      }
      @media (max-width: 500px) {
        width: 80%;
        & .InputGroup {
          & label{
            width: 35%;
          }
          & input{
            width: 65%;
          }
        }
      }
    }
  }
}

.FlexRow {
  display: flex;
  flex-direction: row;
}
.InputGroup{
  text-align: left;
  height: 35px;
  // grid-column: 2/6;
  margin: auto;
  width: 100%;

  &:nth-last-of-type(1) { padding-bottom: 30px; }
  & label{
    margin: 0;
    width: 45%;
    padding: 5px;
  }
  & input{
    border-radius: 5px;
    margin: 0;
    width: 45%;
    outline: none;
    border: 1px solid #ccc;
    background-color: white;
    font: inherit;
    padding: 6px 10px;
    display: block;
    box-sizing: border-box;
    &.Search{
      width: 75%;
      margin: auto;
      border-top: 0;
      border-right: 0;
      border-left: 0;
      background-color: rgba(white, 0.1);
    }
  }
  & input:focus{
    outline: none;
    background-color: #ccc;
  }
  & input[type="submit"]{
    margin: 20px auto 20px;
    height: 30px;
    width: 60%;
    cursor: pointer;
    opacity: .5;
  }
  & input[type="submit"]:hover{
    opacity: 1;
  }
  & input[type="submit"]:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  & button{
    margin: 20px auto 20px;
    height: 30px;
    width: 60%;
  }
  & button:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  & input.Invalid {
    border: 1px solid red;
  }
  & span.IconSpan {
    position: relative;

    .EyeIcon {
      position: absolute;
      left: auto;
      right: 10px;
      text-indent: 32px;
      top: 10px;
      cursor: pointer;
    }
  }
  & span.Validate-Error{
    position: relative;

    .Validate-Error-Text{
      width: 280px;
      position: absolute;
      left: 0;
      right: auto;
      font-size: 14px;
      top: 50px;
      color: rgba(red, 0.93);
    }
  }
  @media (max-width: 500px) {
    grid-column: 1/7;


    & span.IconSpan {

      .EyeIcon {
        top: 10px;
      }
    }
  }
}
.Button{
  background-color: rgba(white, 0.35);
  border-radius: 10px;
  height: 30px;
  outline: none;
  border: none;
  box-shadow: 1px 1px 1px 1px rgba(white, 0.1);
  &:hover{ background-color: rgba(white, 0.85); cursor: pointer; }
}
a.Add{
  .Add-Company{
    height: 50px;
    width: 50px;
    background-color: rgba(red, 0.25);
    margin-right: 10px;
    margin-left: auto;
    margin-top: 10px;
    border-radius: 50%;
    background-image: url('../../assets/svgs/icon-remove.svg');
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(45deg);
    transition-delay: 0.01s;
    transition-timing-function: ease-out-in;
    transition-property: z-index, transform;
    transition-duration: 0.5s;


    &:hover{
      transform: rotate(135deg) scale(1.12);
      background-color: rgba(red, 0.5);
    }
  }
}
$cAccent: #3978EF;
$cBlack: #121212;
$cGray: #333;
$cLightGray: rgba(#000, 0.1);

.accordion-list{
  list-style: none;
  margin: 0 auto;
  padding: 0;
  background-color: #fff;
  max-width: 40rem;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 0 0.8rem 0.1rem rgba(darken($cAccent, 20%), 0.06),
              0 20px 30px -10px rgba(darken($cAccent, 20%), 0.2);
  &__item{
    &+&{
      border-top: 1px solid $cLightGray;
    }
  }
  @media (max-width: 500px) {}
}
.accordion-item {
  $self: &;

  &--opened{
    #{ $self }__icon{
      transform: rotate(180deg);
    }
    #{ $self }__inner{
      max-height: 100rem;
      transition-timing-function: cubic-bezier(0.895, 003, 0/685, 0.22);
      transition-duration: 0.5s;
      transition-property: max-height;
    }
    #{ $self }__content{
      opacity: 1;
      transform: translateY(0);
      transition-delay: 0.2s;
      transition-timing-function: ease-in-out;
      transition-duration: 0.2s;
      transition-property: opacity, transform;
    }
  }
  &__line{
    display: block;
    padding: 0.8rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 2;
    position: relative;
    cursor: pointer;
  }
  &__title{
    font-size: 1.6rem;
    margin: 0;
    font-weight: 700;
    color: $cBlack;
  }
  &__icon{
    width: 1.2rem;
    height: 1.2rem;
    transition: transform 0.3s ease-in-out;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../assets/svgs/icon-remove.svg');
    opacity: 0.6;
    background-color: black;
  }
  &__inner{
    max-height: 0;
    overflow: hidden;
    text-transform: cubic-bezier(0.95, 0.05, 0.795, 0.035);
    transform-duration: 0.5s;
    transition-property: max-height;
    z-index: 1;
    position: relative
  }
  &__content{
    opacity: 0;
    transform: translateY(-1rem);
    transition-timing-function: linear, ease;
    transition-duration: 0.1s;
    transition-property: opacity, transform;
    transition-delay: 0.5s;
    padding: 0 1.2rem 1.2rem;
  }
  &__paragraph{
    margin: 0;
    font-size: 1rem;
    color: $cGray;
    font-weight: 300;
    line-weight: 1.3;
  }
}